<html>
    <head>
        <!-- 
            [{"tagCount": 0, "name": "Sprocket", "uuid": "00e53a63-2780-4490-901e-efb5e66d3f36"}, {"tagCount": 0, "name": "Maori", "uuid": "c7951337-6a63-4e4a-9bdf-932d9ad80566"}]
        -->
        <style>
        div.minimalistBlack {
          border: 3px solid #000000;
          width: 100%;
          text-align: left;
          border-collapse: collapse;
        }
        .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
          border: 1px solid #000000;
          padding: 5px 4px;
        }
        .divTable.minimalistBlack .divTableBody .divTableCell {
          font-size: 13px;
        }
        .divTable.minimalistBlack .divTableHeading {
          background: #CFCFCF;
          background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
          background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
          background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
          border-bottom: 3px solid #000000;
        }
        .divTable.minimalistBlack .divTableHeading .divTableHead {
          font-size: 15px;
          font-weight: bold;
          color: #000000;
          text-align: left;
        }
        .minimalistBlack .tableFootStyle {
          font-size: 14px;
          font-weight: bold;
          color: #000000;
          border-top: 3px solid #000000;
        }
        .minimalistBlack .tableFootStyle {
          font-size: 14px;
        }
        /* DivTable.com */
        .divTable{ display: table; }
        .divTableRow { display: table-row; }
        .divTableHeading { display: table-header-group;}
        .divTableCell, .divTableHead { display: table-cell;}
        .divTableHeading { display: table-header-group;}
        .divTableFoot { display: table-footer-group;}
        .divTableBody { display: table-row-group;}
        </style>
        <script src="/jquery"></script>
        <script src="/view_controllers"></script>
        <script>
            var runLoop  = setInterval(refreshScreen, 1500);

            // A $( document ).ready() block.
            $( document ).ready(function() {
                refreshScreen();
            });

            function AddTagToEntity(entityUUID, tagValue){
                $.getJSON("./tag_entity?entityUUID=" + entityUUID + "&tagValue=" + tagValue, function(data) {
                    
                });    
                refreshScreen();            
            }

            function SetEntityContainerAttribute(entityUUID, newValue){
                $.getJSON("./set_container_entity?entityUUID=" + entityUUID + "&isContainerValue=" + newValue, function(data) {
                    
                });    
                refreshScreen();
            }


            var viewController = null;
            function refreshScreen(){
                if ($(".divTableBody")[0] != undefined && viewController === null){
                    viewController = new entityTrackerController($(".divTableBody")[0], $(".divAddTagModal")[0], AddTagToEntity, SetEntityContainerAttribute);
                }

                $.getJSON("./list_entities", function(data) {
                    if(viewController){
                        viewController.updateEntityData(data);
                    }
                });


            };


            function popUpAddTagScanner(entityUUID){

            }

            function AddEntity(){
                $.getJSON("./create_entity?name=" + $("#nameField").val(), function(data) {
                    $("#nameField").val("");
                });
                refreshScreen();

            }
        </script>
    </head>
    <body>
        <div class="divTable minimalistBlack">
            <div class="divTableHeading">
                <div class="divTableRow">
                    <div class="divTableHead">Name</div>
                    <div class="divTableHead">IsContainer</div>
                    <div class="divTableHead">Tags</div>
                    <div class="divTableHead">Last Location</div>
                    <div class="divTableHead">Last Checkin</div>
                    <div class="divTableHead"></div>
                </div>
            </div>
            <div class="divTableBody">
            </div>
        </div>
        <div><a>Add New Entity</a></div>

        <div class="divNewEntModal">
            <span>Name:</span>
            <input id="nameField" type="text" name="EntityName">
            <input type="submit" name="submit" onclick="AddEntity()">
        </div>

        <div class="divAddTagModal">

        </div>
    </body>
</html>
